# ForecastWeather

./: README.md  forecast.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahi/weatherapp/: WeatherAppApplication.kt
app/src/main/java/com/mahi/weatherapp/common/: CoroutineScopeUtil.kt  ForecastDateUtils.kt  Resource.kt
app/src/main/java/com/mahi/weatherapp/data/common/: NetworkMonitor.kt  safeCall.kt
app/src/main/java/com/mahi/weatherapp/data/local/: WeatherDatabase.kt  safeLocalCall.kt  toLocalError.kt
app/src/main/java/com/mahi/weatherapp/data/local/dao/: CityDao.kt  ForecastDao.kt
app/src/main/java/com/mahi/weatherapp/data/local/entity/: CityEntity.kt  ForecastEntity.kt
app/src/main/java/com/mahi/weatherapp/data/local/mapper/: LocalMappers.kt
app/src/main/java/com/mahi/weatherapp/data/location/: LocationProvider.kt
app/src/main/java/com/mahi/weatherapp/data/remote/: HttpClientFactory.kt  WeatherApi.kt  onSafeCall.kt  safeNetworkCall.kt  toRemoteError.kt
app/src/main/java/com/mahi/weatherapp/data/remote/dto/: ForecastResponseDto.kt  GeocodingDto.kt
app/src/main/java/com/mahi/weatherapp/data/remote/mapper/: RemoteMappers.kt
app/src/main/java/com/mahi/weatherapp/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/mahi/weatherapp/di/: AppModules.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/com/mahi/weatherapp/domain/error/: AppError.kt  LocalError.kt  RemoteError.kt  Result.kt
app/src/main/java/com/mahi/weatherapp/domain/model/: City.kt  ForecastEntry.kt  WeatherCondition.kt
app/src/main/java/com/mahi/weatherapp/domain/repository/: ForecastRepository.kt
app/src/main/java/com/mahi/weatherapp/domain/usecase/: GetForecastUseCase.kt
app/src/main/java/com/mahi/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/mahi/weatherapp/ui/presentation/screen/: ForecastRoute.kt  ForecastScreen.kt
app/src/main/java/com/mahi/weatherapp/ui/presentation/screen/component/: ConnectivityBadge.kt  EmptyState.kt  ErrorState.kt  ForecastContent.kt  ForecastHeader.kt  ForecastItemCard.kt  ForecastList.kt  HourlyChip.kt  LoadingState.kt  LocationPermissionBadge.kt  OfflineBanner.kt  SearchBar.kt  horizontalFadingEdges.kt
app/src/main/java/com/mahi/weatherapp/ui/presentation/statesAndEvents/event/: ForecastEvent.kt
app/src/main/java/com/mahi/weatherapp/ui/presentation/statesAndEvents/state/: ForecastState.kt
app/src/main/java/com/mahi/weatherapp/ui/presentation/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/mahi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
